# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 6.096
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mit_6_096_lab2


#############################################
# Order-only phony target for mit_6_096_lab2

build cmake_object_order_depends_target_mit_6_096_lab2: phony || .

build CMakeFiles/mit_6_096_lab2.dir/main.cpp.o: CXX_COMPILER__mit_6_096_lab2_unscanned_Debug /Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab2/main.cpp || cmake_object_order_depends_target_mit_6_096_lab2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mit_6_096_lab2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mit_6_096_lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/mit_6_096_lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target mit_6_096_lab2


#############################################
# Link the executable mit_6_096_lab2

build mit_6_096_lab2: CXX_EXECUTABLE_LINKER__mit_6_096_lab2_Debug CMakeFiles/mit_6_096_lab2.dir/main.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/mit_6_096_lab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mit_6_096_lab2
  TARGET_PDB = mit_6_096_lab2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mit_6096_lab3


#############################################
# Order-only phony target for mit_6096_lab3

build cmake_object_order_depends_target_mit_6096_lab3: phony || .

build CMakeFiles/mit_6096_lab3.dir/Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab3/geometry.cpp.o: CXX_COMPILER__mit_6096_lab3_unscanned_Debug /Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab3/geometry.cpp || cmake_object_order_depends_target_mit_6096_lab3
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mit_6096_lab3.dir/Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab3/geometry.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mit_6096_lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/mit_6096_lab3.dir/Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab3


# =============================================================================
# Link build statements for EXECUTABLE target mit_6096_lab3


#############################################
# Link the executable mit_6096_lab3

build mit_6096_lab3: CXX_EXECUTABLE_LINKER__mit_6096_lab3_Debug CMakeFiles/mit_6096_lab3.dir/Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab3/geometry.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/mit_6096_lab3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mit_6096_lab3
  TARGET_PDB = mit_6096_lab3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mit_6096_lab3_Strings


#############################################
# Order-only phony target for mit_6096_lab3_Strings

build cmake_object_order_depends_target_mit_6096_lab3_Strings: phony || .

build CMakeFiles/mit_6096_lab3_Strings.dir/Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab3/pigLatinify.cpp.o: CXX_COMPILER__mit_6096_lab3_Strings_unscanned_Debug /Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab3/pigLatinify.cpp || cmake_object_order_depends_target_mit_6096_lab3_Strings
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mit_6096_lab3_Strings.dir/Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab3/pigLatinify.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mit_6096_lab3_Strings.dir
  OBJECT_FILE_DIR = CMakeFiles/mit_6096_lab3_Strings.dir/Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab3


# =============================================================================
# Link build statements for EXECUTABLE target mit_6096_lab3_Strings


#############################################
# Link the executable mit_6096_lab3_Strings

build mit_6096_lab3_Strings: CXX_EXECUTABLE_LINKER__mit_6096_lab3_Strings_Debug CMakeFiles/mit_6096_lab3_Strings.dir/Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab3/pigLatinify.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/mit_6096_lab3_Strings.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mit_6096_lab3_Strings
  TARGET_PDB = mit_6096_lab3_Strings.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mit_6096_lab4


#############################################
# Order-only phony target for mit_6096_lab4

build cmake_object_order_depends_target_mit_6096_lab4: phony || .

build CMakeFiles/mit_6096_lab4.dir/Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab4/pset4.cpp.o: CXX_COMPILER__mit_6096_lab4_unscanned_Debug /Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab4/pset4.cpp || cmake_object_order_depends_target_mit_6096_lab4
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mit_6096_lab4.dir/Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab4/pset4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/mit_6096_lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/mit_6096_lab4.dir/Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab4


# =============================================================================
# Link build statements for EXECUTABLE target mit_6096_lab4


#############################################
# Link the executable mit_6096_lab4

build mit_6096_lab4: CXX_EXECUTABLE_LINKER__mit_6096_lab4_Debug CMakeFiles/mit_6096_lab4.dir/Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab4/pset4.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/mit_6096_lab4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mit_6096_lab4
  TARGET_PDB = mit_6096_lab4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab2 -B/Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab2/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab2/cmake-build-debug

build all: phony mit_6_096_lab2 mit_6096_lab3 mit_6096_lab3_Strings mit_6096_lab4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab2/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/adihiremath/Documents/GitHub/6.096/mit_6.096_lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
